<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='covid_tracker' path='/workbooks' revision='6.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
        <calculation class='tableau' formula='&quot;Country/Region&quot;' />
        <members>
          <member value='&quot;Country/Region&quot;' />
          <member value='&quot;State/Province&quot;' />
        </members>
      </column>
      <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
        <calculation class='tableau' formula='&quot;State/Province&quot;' />
        <members>
          <member value='&quot;State/Province&quot;' />
          <member value='&quot;County (US)&quot;' />
          <member value='&quot;City (US)&quot;' />
        </members>
      </column>
      <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
        <members>
          <member value='&quot;China&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Iran&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_19_data_continent' inline='true' name='federated.1am00vd06uvocm129m5sh0a1fi7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.eu-central-1.amazonaws.com' name='athena.0jib4s616gk3ik10k0n4p1tud0ko'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='covid19' server='athena.eu-central-1.amazonaws.com' username='SCRUBBED' warehouse='s3://aws-athena-query-results-554546661178-eu-central-1' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.0jib4s616gk3ik10k0n4p1tud0ko' name='custom_sql_query' type='text'>SELECT * FROM &quot;covid19&quot;.&quot;v_combined_continent&quot;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_open_cases' datatype='integer' name='[Calculation_1385490233797382144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2029645717305933832]) - (sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) + sum([count_most_recent_data_deaths (copy)_2029645717751775280]))' />
      </column>
      <column caption='close_case_rate' datatype='real' name='[Calculation_1385490233798074370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1385490233797382144] / sum([Calculation_2029645717305933832])' />
      </column>
      <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
      </column>
      <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
      </column>
      <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
      </column>
      <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
      </column>
      <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
      </column>
      <column caption='int_date' datatype='integer' name='[Calculation_2029645717380845580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(date)' />
      </column>
      <column caption='linear_slope_time_cases' datatype='real' name='[Calculation_2029645717387087885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//slope of trend line = cov(x,y) / var(x)&#10;&#10;COVAR(float([Calculation_2029645717380845580]), float([Calculation_2029645717402337298])) / VAR(float([Calculation_2029645717380845580]))' />
      </column>
      <column caption='corr_coef_time_cases' datatype='real' name='[Calculation_2029645717389189134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//r &#10;CORR(float([Calculation_2029645717380845580]), float([Calculation_2029645717402337298]))' />
      </column>
      <column caption='Count_per_day' datatype='integer' name='[Calculation_2029645717402337298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [date] : sum([count])}' />
      </column>
      <column caption='count_no_0' datatype='integer' name='[Calculation_2029645717404725267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [count]&gt;0 then [count] end' />
      </column>
      <column caption='linear_int_time_cases' datatype='real' name='[Calculation_2029645717608226836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//intercept of trend line = mean(y) - slope*mean(x)&#10;AVG([Calculation_2029645717402337298]) -[Calculation_2029645717387087885]* AVG([Calculation_2029645717380845580])' />
      </column>
      <column caption='linear_trend' datatype='integer' name='[Calculation_2029645717610254357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2617*43901+-114746798' />
      </column>
      <column caption='First_date_country' datatype='date' name='[Calculation_2029645717630849049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [country_region]: min([count_no_0 (copy)_6558507724886388741])}' />
      </column>
      <column caption='__intecept' datatype='string' name='[Calculation_2029645717645340704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_2029645717608226836])' />
      </column>
      <column caption='__r' datatype='string' name='[Calculation_2029645717645484065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_2029645717389189134])' />
      </column>
      <column caption='__linear_slope' datatype='string' name='[Calculation_2029645717645733922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_2029645717387087885])' />
      </column>
      <column caption='count_binned' datatype='string' name='[Calculation_2029645717735112750]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 0 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10 THEN &apos;10 or less cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50 THEN &apos;11 to 50 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100 THEN &apos;51 to 100 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 500 THEN &apos;101 to 500 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 500 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 1000 THEN &apos;501 to 1000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 1000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 2000 THEN &apos;1001 to 2000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 2000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 5000 THEN &apos;2001 to 5000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 5000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10000 THEN &apos;5001 to 10000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 15000 THEN &apos;10001 to 15000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 15000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 30000 THEN &apos;15001 to 30000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 30000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50000 THEN &apos;30001 to 50000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100000 THEN &apos;50001 to 100000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100000 THEN &apos;over 100000 cases&apos;&#10;END' />
      </column>
      <column caption='confirmed_cases_change' datatype='real' name='[Calculation_2029645717755936819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_2029645717305933832]) - sum([count_most_recent_data_confirmed (copy)_2029645717752799282]))/SUM([Calculation_2029645717305933832])' />
      </column>
      <column caption='change_indicator' datatype='string' name='[Calculation_2029645717756387380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2029645717755936819] &gt; 0 then &apos;+&apos;&#10;elseif [Calculation_2029645717755936819] = 0 then &apos;&apos;&#10;elseif [Calculation_2029645717755936819] &lt; 0 then &apos;-&apos;&#10;end' />
      </column>
      <column caption='death_rate' datatype='real' name='[Calculation_2029645717758488629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) / sum([Calculation_2029645717305933832])' />
      </column>
      <column caption='fixed_relative_confirmed_parameter_calc' datatype='integer' name='[Calculation_3926224112168538113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Calculation_6558507724885184516] : sum([count_confirmed_US (copy)_6558507724873703426])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_5287085255763099649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [count_most_recent_data_confirmed (copy)_1385490233800286212] &lt; 50 THEN [count_confirmed (copy)_6558507724873457665] end' />
      </column>
      <column caption='fixed_relative_count_confirmed_us' datatype='integer' name='[Calculation_5287085255768145922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Calculation_6558507724885184516] : sum([count_confirmed (copy)_6558507724873457665])}' />
      </column>
      <column aggregation='Min' caption='days_start_offset' datatype='integer' datatype-customized='true' name='[Calculation_6558507724879003651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,[First_date_country (copy)_6558507724927668235], [Calculation_2029645717630849049])' />
      </column>
      <column caption='relative_date' datatype='date' datatype-customized='true' name='[Calculation_6558507724885184516]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-[Calculation_6558507724879003651],[date]))' />
      </column>
      <column caption='_relative_date' datatype='string' name='[Calculation_6558507724918300678]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(min([Calculation_6558507724885184516]))' />
      </column>
      <column caption='country_parameter_filter' datatype='boolean' name='[Calculation_6558507724942549008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Italy&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Iran&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;South Korea&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Taiwan&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;France&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;United Kingdom&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Japan&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Germany&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Spain&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;None&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = FALSE&#10;End' />
      </column>
      <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
      </column>
      <column caption='First_date_data' datatype='date' name='[First_date_country (copy)_6558507724927668235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : min([count_no_0 (copy)_6558507724886388741])}' />
      </column>
      <column caption='LOD_LON' datatype='real' name='[LOD_LAT (copy)_2029645717722898476]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN {FIXED [country_region] : AVG(lon)}&#10;WHEN &apos;State/Province&apos; THEN {FIXED [Calculation_2029645717276631040] : AVG(lon)}&#10;WHEN &apos;County (US)&apos; THEN {FIXED [county] : AVG(lon)}&#10;WHEN &apos;City (US)&apos; THEN {FIXED [city] : AVG(lon)}&#10;END' />
      </column>
      <column caption='LOD_LAT_US' datatype='real' name='[LOD_LAT (copy)_4001940879950802947]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN {FIXED [country_region] : AVG([lat])}&#10;WHEN &apos;State/Province&apos; THEN {FIXED [Calculation_2029645717276631040] : AVG([lat])}&#10;WHEN &apos;County (US)&apos; THEN {FIXED [county] : AVG([lat])}&#10;WHEN &apos;City (US)&apos; THEN {FIXED [city] : AVG([lat])}&#10;END' />
      </column>
      <column caption='LOD_LON_US' datatype='real' name='[LOD_LON (copy)_4001940879950946308]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN {FIXED [country_region] : AVG(lon)}&#10;WHEN &apos;State/Province&apos; THEN {FIXED [Calculation_2029645717276631040] : AVG(lon)}&#10;WHEN &apos;County (US)&apos; THEN {FIXED [county] : AVG(lon)}&#10;WHEN &apos;City (US)&apos; THEN {FIXED [city] : AVG(lon)}&#10;END' />
      </column>
      <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='US_fields_filter' datatype='boolean' name='[calc_map_LOD (copy)_2029645717288013828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Count Parameter] = &apos;County (US)&apos; THEN [country_region] = &apos;US&apos;&#10;ELSEIF [Parameters].[Count Parameter] = &apos;City (US)&apos; THEN [country_region] = &apos;US&apos;&#10;END' />
      </column>
      <column caption='color_by_map_parameter' datatype='integer' name='[calc_map_LOD (copy)_2029645717709475877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN sum(count)&#10;WHEN &apos;State/Province&apos; THEN sum(count)&#10;WHEN &apos;County (US)&apos; THEN max(count)&#10;WHEN &apos;City (US)&apos; THEN max(count)&#10;END' />
      </column>
      <column caption='LOD_LAT' datatype='real' name='[calc_map_LOD (copy)_2029645717722357803]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN {FIXED [country_region] : AVG([lat])}&#10;WHEN &apos;State/Province&apos; THEN {FIXED [Calculation_2029645717276631040] : AVG([lat])}&#10;WHEN &apos;County (US)&apos; THEN {FIXED [county] : AVG([lat])}&#10;WHEN &apos;City (US)&apos; THEN {FIXED [city] : AVG([lat])}&#10;END' />
      </column>
      <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
      </column>
      <column caption='calc_map_LOD_us' datatype='string' name='[calc_map_LOD (copy)_4001940879948632065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='color_by_map_parameter_US' datatype='integer' name='[color_by_map_parameter (copy)_4001940879950364674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN sum(count)&#10;WHEN &apos;State/Province&apos; THEN sum(count)&#10;WHEN &apos;County (US)&apos; THEN max(count)&#10;WHEN &apos;City (US)&apos; THEN max(count)&#10;END' />
      </column>
      <column caption='country_comparison_US' datatype='boolean' name='[color_by_map_parameter_US (copy)_6558507724871557120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [country_region] = &apos;China&apos;&#10;WHEN &apos;Italy&apos; THEN [country_region] = &apos;Italy&apos;&#10;WHEN &apos;Iran&apos; THEN [country_region] = &apos;Iran&apos;&#10;WHEN &apos;South Korea&apos; THEN [country_region] = &apos;Korea, South&apos;&#10;WHEN &apos;Taiwan&apos; THEN [country_region] = &apos;Taiwan*&apos;&#10;WHEN &apos;France&apos; THEN [country_region] = &apos;France&apos;&#10;WHEN &apos;United Kingdom&apos; THEN [country_region] = &apos;United Kingdom&apos;&#10;WHEN &apos;Japan&apos; THEN [country_region] = &apos;Japan&apos;&#10;WHEN &apos;Spain&apos; THEN [country_region] = &apos;Spain&apos;&#10;WHEN &apos;Germany&apos; THEN [country_region] = &apos;Germany&apos;&#10;WHEN &apos;None&apos; THEN [country_region] = &apos;None&apos;&#10;WHEN &apos;US&apos; THEN [country_region] = &apos;US&apos;&#10;End' />
      </column>
      <column caption='Rsqrd_coef_time_cases' datatype='real' name='[corr_coef_time_cases (copy)_2029645717389561871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//R^2&#10;[Calculation_2029645717389189134]*[Calculation_2029645717389189134]' />
      </column>
      <column caption='count_binned_us(max)' datatype='string' name='[count_binned (copy)_4001940879956828166]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if max(count) &gt; 0 and max(count)&lt;= 10 THEN &apos;10 or less cases&apos;&#10;ELSEIF max(count) &gt; 10 and max(count)&lt;= 50 THEN &apos;11 to 50 cases&apos;&#10;ELSEIF max(count) &gt; 50 and max(count)&lt;= 100 THEN &apos;51 to 100 cases&apos;&#10;ELSEIF max(count) &gt; 100 and max(count)&lt;= 500 THEN &apos;101 to 500 cases&apos;&#10;ELSEIF max(count) &gt; 500 and max(count)&lt;= 1000 THEN &apos;501 to 1000 cases&apos;&#10;ELSEIF max(count) &gt; 1000 and max(count)&lt;= 2000 THEN &apos;1001 to 2000 cases&apos;&#10;ELSEIF max(count) &gt; 2000 and max(count)&lt;= 5000 THEN &apos;2001 to 5000 cases&apos;&#10;ELSEIF max(count) &gt; 5000 and max(count)&lt;= 10000 THEN &apos;5001 to 10000 cases&apos;&#10;ELSEIF max(count) &gt; 10000 and max(count)&lt;= 15000 THEN &apos;10001 to 15000 cases&apos;&#10;ELSEIF max(count) &gt; 15000 and max(count)&lt;= 30000 THEN &apos;15001 to 30000 cases&apos;&#10;ELSEIF max(count) &gt; 30000 and max(count)&lt;= 50000 THEN &apos;30001 to 50000 cases&apos;&#10;ELSEIF max(count) &gt; 50000 and max(count)&lt;= 100000 THEN &apos;50001 to 100000 cases&apos;&#10;ELSEIF max(count) &gt; 100000 THEN &apos;over 100000 cases&apos;&#10;END' />
      </column>
      <column caption='count_recovered' datatype='integer' name='[count_confirmed (copy)_1385490233800486917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status] = &apos;recovered&apos; THEN [count] END' />
      </column>
      <column caption='count_deaths' datatype='integer' name='[count_confirmed (copy)_1385490233800871942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status] = &apos;deaths&apos; THEN [count] END' />
      </column>
      <column caption='count_confirmed (copy)' datatype='integer' name='[count_confirmed (copy)_4298896981591941120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [date]: sum([count_most_recent_data_confirmed (copy)_1385490233800286212])}' />
      </column>
      <column caption='count_confirmed_US' datatype='integer' name='[count_confirmed (copy)_6558507724873457665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [country_region] = &apos;US&apos; THEN [Calculation_2029645717404725267] END' />
      </column>
      <column caption='count_confirmed_parameter_calc' datatype='integer' name='[count_confirmed_US (copy)_6558507724873703426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE THEN [Calculation_2029645717404725267] END' />
      </column>
      <column caption='count_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_1385490233800286212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; THEN count END' />
      </column>
      <column caption='count_most_recent_data_deaths' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717751468079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; THEN [count] END' />
      </column>
      <column caption='count_yesterday_data_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717752799282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [current_data_based_on_date (copy)_2029645717752365105] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
      </column>
      <column caption='count_most_recent_data_confirmed_US' datatype='integer' name='[count_most_recent_data_confirmed (copy)_6558507724951404561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
      </column>
      <column caption='count_most_recent_data' datatype='integer' name='[count_most_recent_data_confirmed (copy)_6558507724953427987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; THEN [count] END' />
      </column>
      <column caption='count_most_recent_data_confirmed_parameter' datatype='integer' name='[count_most_recent_data_confirmed_US (copy)_6558507724951842834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
      </column>
      <column caption='count_most_recent_data_deaths_US' datatype='integer' name='[count_most_recent_data_confirmed_US (copy)_6558507724961857559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
      </column>
      <column caption='count_most_recent_data_deaths_parameter' datatype='integer' name='[count_most_recent_data_confirmed_parameter (copy)_6558507724961591318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
      </column>
      <column caption='count_most_recent_data_recovered' datatype='integer' name='[count_most_recent_data_deaths (copy)_2029645717751775280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; THEN count END' />
      </column>
      <column caption='count_most_recent_data_recovered_US ' datatype='integer' name='[count_most_recent_data_deaths_US (copy)_6558507724963045401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
      </column>
      <column caption='count_most_recent_data_recovered_parameter' datatype='integer' name='[count_most_recent_data_deaths_parameter (copy)_6558507724962582552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
      </column>
      <column caption='Date_no_0' datatype='date' datatype-customized='true' name='[count_no_0 (copy)_6558507724886388741]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(if [count]&gt;50 then[date] end)' />
      </column>
      <column caption='count_open_1' datatype='integer' name='[count_recovered (copy)_3970486051816751104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_confirmed (copy)_1385490233800486917]+[count_confirmed (copy)_1385490233800871942]' />
      </column>
      <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='current_data_based_on_yesterday' datatype='string' name='[current_data_based_on_date (copy)_2029645717752365105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} - [date] =1 THEN &apos;true&apos; ELSE &apos;false&apos; END' />
      </column>
      <column caption='current_data_based_on_date_comparisons' datatype='string' name='[current_data_based_on_date (copy)_6558507724957487124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [date] = {FIXED [Parameters].[Map_level_parameter_countycity (copy)]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='fixed_count_confirmed_parameter' datatype='integer' name='[fixed_count_confirmed_us (copy)_4909416205827780608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [date] : sum([count_confirmed_US (copy)_6558507724873703426])}' />
      </column>
      <column caption='fixed_relative_count_confirmed' datatype='integer' name='[fixed_relative_count_confirmed_us (copy)_3926224112167583744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Calculation_6558507724885184516] : sum([count_most_recent_data_confirmed (copy)_1385490233800286212])}' />
      </column>
      <column caption='fixed_count_confirmed_us' datatype='integer' name='[fixed_relative_count_confirmed_us (copy)_5287085255770918915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [date] : sum([count_confirmed (copy)_6558507724873457665])}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='relative_date_USpatch' datatype='date' datatype-customized='true' name='[relative_date (copy)_5287085255762735104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [country_region]&#10;WHEN &quot;China&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Italy&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Iran&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;France&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;United Kingdom&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Japan&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Spain&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Germany&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;US&quot; THEN DATE(DATEADD(&apos;day&apos;,-33,[date]))&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='total_open_cases_parameter' datatype='integer' name='[total_open_cases (copy) (copy)_6558507724963368987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([count_most_recent_data_confirmed_US (copy)_6558507724951842834]) - (sum([count_most_recent_data_confirmed_parameter (copy)_6558507724961591318]) + sum([count_most_recent_data_deaths_parameter (copy)_6558507724962582552]))' />
      </column>
      <column caption='total_open_cases_fixed' datatype='integer' name='[total_open_cases (copy)_1210201692778020864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [date] :(sum([Calculation_2029645717305933832]) - (sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) + sum([count_most_recent_data_deaths (copy)_2029645717751775280])))}' />
      </column>
      <column caption='total_open_cases_US' datatype='integer' name='[total_open_cases (copy)_6558507724963356698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([count_most_recent_data_confirmed (copy)_6558507724951404561]) - (sum([count_most_recent_data_confirmed_US (copy)_6558507724961857559]) + sum([count_most_recent_data_deaths_US (copy)_6558507724963045401]))' />
      </column>
      <column-instance column='[LOD_LAT (copy)_2029645717722898476]' derivation='None' name='[none:LOD_LAT (copy)_2029645717722898476:ok]' pivot='key' type='ordinal' />
      <column-instance column='[calc_map_LOD (copy)_2029645717722357803]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717722357803:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3926224112168538113]' derivation='Sum' name='[sum:Calculation_3926224112168538113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5287085255768145922]' derivation='Sum' name='[sum:Calculation_5287085255768145922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_confirmed (copy)_6558507724873457665]' derivation='Sum' name='[sum:count_confirmed (copy)_6558507724873457665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_confirmed_US (copy)_6558507724873703426]' derivation='Sum' name='[sum:count_confirmed_US (copy)_6558507724873703426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_most_recent_data_confirmed (copy)_1385490233800286212]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_1385490233800286212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed_relative_count_confirmed_us (copy)_5287085255770918915]' derivation='Sum' name='[sum:fixed_relative_count_confirmed_us (copy)_5287085255770918915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2029645717735112750]' derivation='User' name='[usr:Calculation_2029645717735112750:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_binned (copy)_4001940879956828166]' derivation='User' name='[usr:count_binned (copy)_4001940879956828166:nk]' pivot='key' type='nominal' />
      <group caption='Action (LOD_LON,LOD_LAT,Country Region)' hidden='true' name='[Action (LOD_LON,LOD_LAT,Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LOD_LAT (copy)_2029645717722898476:ok]' />
          <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717722357803:ok]' />
          <groupfilter function='level-members' level='[country_region]' />
        </groupfilter>
      </group>
      <group caption='Action (calc_map_LOD)' hidden='true' name='[Action (calc_map_LOD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2029645717284532226]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (LOD_LAT,LOD_LON)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717722357803:ok]' />
          <groupfilter function='level-members' level='[none:LOD_LAT (copy)_2029645717722898476:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.40612' measure-ordering='alphabetic' measure-percentage='0.515994' parameter-percentage='0.077886' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
          <calculation class='tableau' formula='&quot;Country/Region&quot;' />
        </column>
        <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
          <calculation class='tableau' formula='&quot;State/Province&quot;' />
        </column>
        <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview_US' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(count_binned)' />
        <param name='target' value='Overview_US' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAN_total_cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='confirmed_cases_change' datatype='real' name='[Calculation_2029645717755936819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2029645717305933832]) - sum([count_most_recent_data_confirmed (copy)_2029645717752799282]))/SUM([Calculation_2029645717305933832])' />
            </column>
            <column caption='change_indicator' datatype='string' name='[Calculation_2029645717756387380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2029645717755936819] &gt; 0 then &apos;+&apos;&#10;elseif [Calculation_2029645717755936819] = 0 then &apos;&apos;&#10;elseif [Calculation_2029645717755936819] &lt; 0 then &apos;-&apos;&#10;end' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_yesterday_data_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717752799282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [current_data_based_on_date (copy)_2029645717752365105] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='current_data_based_on_yesterday' datatype='string' name='[current_data_based_on_date (copy)_2029645717752365105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} - [date] =1 THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2029645717305933832]' derivation='Sum' name='[sum:Calculation_2029645717305933832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717755936819]' derivation='User' name='[usr:Calculation_2029645717755936819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717756387380]' derivation='User' name='[usr:Calculation_2029645717756387380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1683431496748838915:nk]' member='&quot;China excluded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717728796717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717756387380:nk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717755936819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Confirmed Cases:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717756387380:nk]&gt; &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717755936819:qk]&gt; from yesterday</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN_total_cases_US'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
              <calculation class='tableau' formula='&quot;State/Province&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='confirmed_cases_change' datatype='real' name='[Calculation_2029645717755936819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2029645717305933832]) - sum([count_most_recent_data_confirmed (copy)_2029645717752799282]))/SUM([Calculation_2029645717305933832])' />
            </column>
            <column caption='change_indicator' datatype='string' name='[Calculation_2029645717756387380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2029645717755936819] &gt; 0 then &apos;+&apos;&#10;elseif [Calculation_2029645717755936819] = 0 then &apos;&apos;&#10;elseif [Calculation_2029645717755936819] &lt; 0 then &apos;-&apos;&#10;end' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_yesterday_data_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717752799282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [current_data_based_on_date (copy)_2029645717752365105] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='current_data_based_on_yesterday' datatype='string' name='[current_data_based_on_date (copy)_2029645717752365105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} - [date] =1 THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2029645717305933832]' derivation='Sum' name='[sum:Calculation_2029645717305933832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717755936819]' derivation='User' name='[usr:Calculation_2029645717755936819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717756387380]' derivation='User' name='[usr:Calculation_2029645717756387380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOD_User_filter (copy)_4001940879965024263:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717756387380:nk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717755936819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Confirmed Cases:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717756387380:nk]&gt; &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717755936819:qk]&gt; from yesterday</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN_total_cases_compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='count_no_0' datatype='integer' name='[Calculation_2029645717404725267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [count]&gt;0 then [count] end' />
            </column>
            <column caption='confirmed_cases_change' datatype='real' name='[Calculation_2029645717755936819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2029645717305933832]) - sum([count_most_recent_data_confirmed (copy)_2029645717752799282]))/SUM([Calculation_2029645717305933832])' />
            </column>
            <column caption='change_indicator' datatype='string' name='[Calculation_2029645717756387380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2029645717755936819] &gt; 0 then &apos;+&apos;&#10;elseif [Calculation_2029645717755936819] = 0 then &apos;&apos;&#10;elseif [Calculation_2029645717755936819] &lt; 0 then &apos;-&apos;&#10;end' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='country_comparison_US' datatype='boolean' name='[color_by_map_parameter_US (copy)_6558507724871557120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [country_region] = &apos;China&apos;&#10;WHEN &apos;Italy&apos; THEN [country_region] = &apos;Italy&apos;&#10;WHEN &apos;Iran&apos; THEN [country_region] = &apos;Iran&apos;&#10;WHEN &apos;South Korea&apos; THEN [country_region] = &apos;Korea, South&apos;&#10;WHEN &apos;Taiwan&apos; THEN [country_region] = &apos;Taiwan*&apos;&#10;WHEN &apos;France&apos; THEN [country_region] = &apos;France&apos;&#10;WHEN &apos;United Kingdom&apos; THEN [country_region] = &apos;United Kingdom&apos;&#10;WHEN &apos;Japan&apos; THEN [country_region] = &apos;Japan&apos;&#10;WHEN &apos;Spain&apos; THEN [country_region] = &apos;Spain&apos;&#10;WHEN &apos;Germany&apos; THEN [country_region] = &apos;Germany&apos;&#10;WHEN &apos;None&apos; THEN [country_region] = &apos;None&apos;&#10;WHEN &apos;US&apos; THEN [country_region] = &apos;US&apos;&#10;End' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_confirmed_parameter_calc' datatype='integer' name='[count_confirmed_US (copy)_6558507724873703426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE THEN [Calculation_2029645717404725267] END' />
            </column>
            <column caption='count_yesterday_data_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717752799282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [current_data_based_on_date (copy)_2029645717752365105] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_confirmed_US' datatype='integer' name='[count_most_recent_data_confirmed (copy)_6558507724951404561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_confirmed_parameter' datatype='integer' name='[count_most_recent_data_confirmed_US (copy)_6558507724951842834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='current_data_based_on_yesterday' datatype='string' name='[current_data_based_on_date (copy)_2029645717752365105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} - [date] =1 THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed_US (copy)_6558507724873703426]' derivation='Sum' name='[sum:count_confirmed_US (copy)_6558507724873703426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_most_recent_data_confirmed (copy)_6558507724951404561]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_6558507724951404561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_most_recent_data_confirmed_US (copy)_6558507724951842834]' derivation='Sum' name='[sum:count_most_recent_data_confirmed_US (copy)_6558507724951842834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717755936819]' derivation='User' name='[usr:Calculation_2029645717755936819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717756387380]' derivation='User' name='[usr:Calculation_2029645717756387380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724951404561:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717756387380:nk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717755936819:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_US (copy)_6558507724951842834:qk]' />
              <text column='[Parameters].[Map_level_parameter_countycity (copy)]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed_US (copy)_6558507724873703426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724951404561:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#7f7f7f'>:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_US (copy)_6558507724951842834:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Confirmed cases:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>US: &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724951404561:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;:</run>
                <run fontcolor='#7f7f7f' fontsize='10'> </run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_US (copy)_6558507724951842834:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN_total_closed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='total_open_cases' datatype='integer' name='[Calculation_1385490233797382144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2029645717305933832]) - (sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) + sum([count_most_recent_data_deaths (copy)_2029645717751775280]))' />
            </column>
            <column caption='close_case_rate' datatype='real' name='[Calculation_1385490233798074370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1385490233797382144] / sum([Calculation_2029645717305933832])' />
            </column>
            <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data_deaths' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717751468079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_recovered' datatype='integer' name='[count_most_recent_data_deaths (copy)_2029645717751775280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; THEN count END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385490233797382144]' derivation='User' name='[usr:Calculation_1385490233797382144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385490233798074370]' derivation='User' name='[usr:Calculation_1385490233798074370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1683431496748838915:nk]' member='&quot;China excluded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717728796717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233797382144:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233798074370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>****open case percentage is cacluated using the number of total cases minus the sum of fatal cases plus the number of recovered cases divided by total confirmed cases</run>
                <run>&#10;&#10;</run>
                <run bold='true'>                              (confirmed cases - (recovered + deaths)) / confirmed cases</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Open Cases:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233797382144:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233798074370:qk]&gt; of cases open</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN_total_closed_US'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
              <calculation class='tableau' formula='&quot;State/Province&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='total_open_cases' datatype='integer' name='[Calculation_1385490233797382144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2029645717305933832]) - (sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) + sum([count_most_recent_data_deaths (copy)_2029645717751775280]))' />
            </column>
            <column caption='close_case_rate' datatype='real' name='[Calculation_1385490233798074370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1385490233797382144] / sum([Calculation_2029645717305933832])' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data_deaths' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717751468079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_recovered' datatype='integer' name='[count_most_recent_data_deaths (copy)_2029645717751775280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; THEN count END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385490233797382144]' derivation='User' name='[usr:Calculation_1385490233797382144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385490233798074370]' derivation='User' name='[usr:Calculation_1385490233798074370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOD_User_filter (copy)_4001940879965024263:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233797382144:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233798074370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>****open percentage is cacluated using the number of total cases minus the sum of fatal cases plus the number of recovered cases divided by total confirmed cases</run>
                <run>&#10;&#10;</run>
                <run bold='true'>                              (confirmed cases - (recovered + deaths)) / confirmed cases</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Open Cases:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233797382144:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233798074370:qk]&gt; of cases open</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN_total_closed_compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='total_open_cases' datatype='integer' name='[Calculation_1385490233797382144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2029645717305933832]) - (sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) + sum([count_most_recent_data_deaths (copy)_2029645717751775280]))' />
            </column>
            <column caption='close_case_rate' datatype='real' name='[Calculation_1385490233798074370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1385490233797382144] / sum([Calculation_2029645717305933832])' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data_deaths' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717751468079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_confirmed_US' datatype='integer' name='[count_most_recent_data_confirmed (copy)_6558507724951404561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_confirmed_parameter' datatype='integer' name='[count_most_recent_data_confirmed_US (copy)_6558507724951842834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_deaths_US' datatype='integer' name='[count_most_recent_data_confirmed_US (copy)_6558507724961857559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_deaths_parameter' datatype='integer' name='[count_most_recent_data_confirmed_parameter (copy)_6558507724961591318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_recovered' datatype='integer' name='[count_most_recent_data_deaths (copy)_2029645717751775280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; THEN count END' />
            </column>
            <column caption='count_most_recent_data_recovered_US ' datatype='integer' name='[count_most_recent_data_deaths_US (copy)_6558507724963045401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_recovered_parameter' datatype='integer' name='[count_most_recent_data_deaths_parameter (copy)_6558507724962582552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;recovered&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='total_open_cases_parameter' datatype='integer' name='[total_open_cases (copy) (copy)_6558507724963368987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([count_most_recent_data_confirmed_US (copy)_6558507724951842834]) - (sum([count_most_recent_data_confirmed_parameter (copy)_6558507724961591318]) + sum([count_most_recent_data_deaths_parameter (copy)_6558507724962582552]))' />
            </column>
            <column caption='total_open_cases_US' datatype='integer' name='[total_open_cases (copy)_6558507724963356698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([count_most_recent_data_confirmed (copy)_6558507724951404561]) - (sum([count_most_recent_data_confirmed_US (copy)_6558507724961857559]) + sum([count_most_recent_data_deaths_US (copy)_6558507724963045401]))' />
            </column>
            <column-instance column='[Calculation_1385490233797382144]' derivation='User' name='[usr:Calculation_1385490233797382144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385490233798074370]' derivation='User' name='[usr:Calculation_1385490233798074370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_open_cases (copy) (copy)_6558507724963368987]' derivation='User' name='[usr:total_open_cases (copy) (copy)_6558507724963368987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_open_cases (copy)_6558507724963356698]' derivation='User' name='[usr:total_open_cases (copy)_6558507724963356698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233797382144:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_1385490233798074370:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:total_open_cases (copy)_6558507724963356698:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:total_open_cases (copy) (copy)_6558507724963368987:qk]' />
              <text column='[Parameters].[Map_level_parameter_countycity (copy)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>****open percentage is cacluated using the number of total cases minus the sum of fatal cases plus the number of recovered cases divided by total confirmed cases</run>
                <run>&#10;&#10;</run>
                <run bold='true'>                              (confirmed cases - (recovered + deaths)) / confirmed cases</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Open Cases:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>US: &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:total_open_cases (copy)_6558507724963356698:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;: &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:total_open_cases (copy) (copy)_6558507724963368987:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN_total_deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='death_rate' datatype='real' name='[Calculation_2029645717758488629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) / sum([Calculation_2029645717305933832])' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data_deaths' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717751468079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_most_recent_data_confirmed (copy)_2029645717751468079]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_2029645717751468079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717758488629]' derivation='User' name='[usr:Calculation_2029645717758488629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1683431496748838915:nk]' member='&quot;China excluded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717728796717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_2029645717751468079:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717758488629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Deaths</run>
                <run bold='true' fontsize='12'>:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_2029645717751468079:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717758488629:qk]&gt; mortality rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN_total_deaths_US'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
              <calculation class='tableau' formula='&quot;State/Province&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='death_rate' datatype='real' name='[Calculation_2029645717758488629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([count_most_recent_data_confirmed (copy)_2029645717751468079]) / sum([Calculation_2029645717305933832])' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data_deaths' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717751468079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_most_recent_data_confirmed (copy)_2029645717751468079]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_2029645717751468079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717758488629]' derivation='User' name='[usr:Calculation_2029645717758488629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOD_User_filter (copy)_4001940879965024263:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_2029645717751468079:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717758488629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Deaths:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_2029645717751468079:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717758488629:qk]&gt; mortality rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN_total_deaths_compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='count_no_0' datatype='integer' name='[Calculation_2029645717404725267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [count]&gt;0 then [count] end' />
            </column>
            <column caption='confirmed_cases_change' datatype='real' name='[Calculation_2029645717755936819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2029645717305933832]) - sum([count_most_recent_data_confirmed (copy)_2029645717752799282]))/SUM([Calculation_2029645717305933832])' />
            </column>
            <column caption='change_indicator' datatype='string' name='[Calculation_2029645717756387380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2029645717755936819] &gt; 0 then &apos;+&apos;&#10;elseif [Calculation_2029645717755936819] = 0 then &apos;&apos;&#10;elseif [Calculation_2029645717755936819] &lt; 0 then &apos;-&apos;&#10;end' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='country_comparison_US' datatype='boolean' name='[color_by_map_parameter_US (copy)_6558507724871557120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [country_region] = &apos;China&apos;&#10;WHEN &apos;Italy&apos; THEN [country_region] = &apos;Italy&apos;&#10;WHEN &apos;Iran&apos; THEN [country_region] = &apos;Iran&apos;&#10;WHEN &apos;South Korea&apos; THEN [country_region] = &apos;Korea, South&apos;&#10;WHEN &apos;Taiwan&apos; THEN [country_region] = &apos;Taiwan*&apos;&#10;WHEN &apos;France&apos; THEN [country_region] = &apos;France&apos;&#10;WHEN &apos;United Kingdom&apos; THEN [country_region] = &apos;United Kingdom&apos;&#10;WHEN &apos;Japan&apos; THEN [country_region] = &apos;Japan&apos;&#10;WHEN &apos;Spain&apos; THEN [country_region] = &apos;Spain&apos;&#10;WHEN &apos;Germany&apos; THEN [country_region] = &apos;Germany&apos;&#10;WHEN &apos;None&apos; THEN [country_region] = &apos;None&apos;&#10;WHEN &apos;US&apos; THEN [country_region] = &apos;US&apos;&#10;End' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_confirmed_parameter_calc' datatype='integer' name='[count_confirmed_US (copy)_6558507724873703426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE THEN [Calculation_2029645717404725267] END' />
            </column>
            <column caption='count_yesterday_data_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_2029645717752799282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [current_data_based_on_date (copy)_2029645717752365105] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_deaths_US' datatype='integer' name='[count_most_recent_data_confirmed_US (copy)_6558507724961857559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; AND [country_region] = &apos;US&apos; THEN [count] END' />
            </column>
            <column caption='count_most_recent_data_deaths_parameter' datatype='integer' name='[count_most_recent_data_confirmed_parameter (copy)_6558507724961591318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;deaths&apos; AND [country_region] = [Parameters].[Map_level_parameter_countycity (copy)] THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='current_data_based_on_yesterday' datatype='string' name='[current_data_based_on_date (copy)_2029645717752365105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} - [date] =1 THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed_US (copy)_6558507724873703426]' derivation='Sum' name='[sum:count_confirmed_US (copy)_6558507724873703426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_most_recent_data_confirmed_US (copy)_6558507724961857559]' derivation='Sum' name='[sum:count_most_recent_data_confirmed_US (copy)_6558507724961857559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_most_recent_data_confirmed_parameter (copy)_6558507724961591318]' derivation='Sum' name='[sum:count_most_recent_data_confirmed_parameter (copy)_6558507724961591318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717755936819]' derivation='User' name='[usr:Calculation_2029645717755936819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717756387380]' derivation='User' name='[usr:Calculation_2029645717756387380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_US (copy)_6558507724961857559:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717756387380:nk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717755936819:qk]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_parameter (copy)_6558507724961591318:qk]' />
              <text column='[Parameters].[Map_level_parameter_countycity (copy)]' />
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed_US (copy)_6558507724873703426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_US (copy)_6558507724961857559:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#7f7f7f'>:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_parameter (copy)_6558507724961591318:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Deaths:</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>US: &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_US (copy)_6558507724961857559:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontsize='10'>&lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;:</run>
                <run fontcolor='#7f7f7f' fontsize='10'> </run>
                <run fontsize='10'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed_parameter (copy)_6558507724961591318:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map_Layer_LOD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_binned' datatype='string' name='[Calculation_2029645717735112750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 0 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10 THEN &apos;10 or less cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50 THEN &apos;11 to 50 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100 THEN &apos;51 to 100 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 500 THEN &apos;101 to 500 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 500 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 1000 THEN &apos;501 to 1000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 1000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 2000 THEN &apos;1001 to 2000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 2000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 5000 THEN &apos;2001 to 5000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 5000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10000 THEN &apos;5001 to 10000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 15000 THEN &apos;10001 to 15000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 15000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 30000 THEN &apos;15001 to 30000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 30000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50000 THEN &apos;30001 to 50000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100000 THEN &apos;50001 to 100000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100000 THEN &apos;over 100000 cases&apos;&#10;END' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_LON' datatype='real' name='[LOD_LAT (copy)_2029645717722898476]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN {FIXED [country_region] : AVG(lon)}&#10;WHEN &apos;State/Province&apos; THEN {FIXED [Calculation_2029645717276631040] : AVG(lon)}&#10;WHEN &apos;County (US)&apos; THEN {FIXED [county] : AVG(lon)}&#10;WHEN &apos;City (US)&apos; THEN {FIXED [city] : AVG(lon)}&#10;END' />
            </column>
            <column-instance column='[Calculation_2029645717284532226]' derivation='Attribute' name='[attr:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='Attribute' name='[attr:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='color_by_map_parameter' datatype='integer' name='[calc_map_LOD (copy)_2029645717709475877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN sum(count)&#10;WHEN &apos;State/Province&apos; THEN sum(count)&#10;WHEN &apos;County (US)&apos; THEN max(count)&#10;WHEN &apos;City (US)&apos; THEN max(count)&#10;END' />
            </column>
            <column caption='LOD_LAT' datatype='real' name='[calc_map_LOD (copy)_2029645717722357803]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN {FIXED [country_region] : AVG([lat])}&#10;WHEN &apos;State/Province&apos; THEN {FIXED [Calculation_2029645717276631040] : AVG([lat])}&#10;WHEN &apos;County (US)&apos; THEN {FIXED [county] : AVG([lat])}&#10;WHEN &apos;City (US)&apos; THEN {FIXED [city] : AVG([lat])}&#10;END' />
            </column>
            <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data' datatype='integer' name='[count_most_recent_data_confirmed (copy)_6558507724953427987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029645717284532226]' derivation='None' name='[none:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029645717294653446]' derivation='None' name='[none:Calculation_2029645717294653446:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_LAT (copy)_2029645717722898476]' derivation='None' name='[none:LOD_LAT (copy)_2029645717722898476:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717722357803]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717722357803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_most_recent_data_confirmed (copy)_6558507724953427987]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717735112750]' derivation='User' name='[usr:Calculation_2029645717735112750:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717709475877]' derivation='User' name='[usr:calc_map_LOD (copy)_2029645717709475877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Exclusions (LOD_LAT,LOD_LON)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717722357803:ok]' />
                <groupfilter function='level-members' level='[none:LOD_LAT (copy)_2029645717722898476:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LOD_LAT (copy)_2029645717722898476:ok]' member='139.63800048828125' />
                  <groupfilter function='member' level='[none:calc_map_LOD (copy)_2029645717722357803:ok]' member='35.443698883056641' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:calc_map_LOD (copy)_2029645717722357803:ok]' />
                  <hierarchy name='[none:LOD_LAT (copy)_2029645717722898476:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>71.706901550292969</max>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1683431496748838915:nk]' member='&quot;China excluded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2029645717284532226:nk]' />
              <groupfilter function='member' level='[none:Calculation_2029645717284532226:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717294653446:nk]'>
            <groupfilter function='member' level='[none:Calculation_2029645717294653446:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717728796717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:lon:qk]' included-values='in-range'>
            <min>-157.8583984375</min>
            <max>174.88600158691406</max>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_2029645717735112750:nk]' />
              <groupfilter function='member' level='[usr:Calculation_2029645717735112750:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717294653446:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Exclusions (LOD_LAT,LOD_LON)]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:lon:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[cnt:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:Calculation_2029645717284532226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>calc_map_LOD:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:Calculation_2029645717284532226:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Count:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[cnt:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count_most_recent_data_confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count_binned:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[cnt:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[max:date:ok]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:Calculation_2029645717284532226:nk]' />
              <lod column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' />
              <geometry column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases:</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:calc_map_LOD (copy)_2029645717709475877:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[cnt:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:Calculation_2029645717284532226:nk]' />
              <lod column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717722357803:ok]' />
              <lod column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_LAT (copy)_2029645717722898476:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:Calculation_2029645717284532226:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases: </run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>             &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)] + [federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)])</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Layer_LOD_US'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
              <calculation class='tableau' formula='&quot;State/Province&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_binned' datatype='string' name='[Calculation_2029645717735112750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 0 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10 THEN &apos;10 or less cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50 THEN &apos;11 to 50 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100 THEN &apos;51 to 100 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 500 THEN &apos;101 to 500 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 500 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 1000 THEN &apos;501 to 1000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 1000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 2000 THEN &apos;1001 to 2000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 2000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 5000 THEN &apos;2001 to 5000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 5000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10000 THEN &apos;5001 to 10000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 15000 THEN &apos;10001 to 15000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 15000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 30000 THEN &apos;15001 to 30000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 30000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50000 THEN &apos;30001 to 50000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100000 THEN &apos;50001 to 100000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100000 THEN &apos;over 100000 cases&apos;&#10;END' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column caption='LOD_LAT_US' datatype='real' name='[LOD_LAT (copy)_4001940879950802947]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN {FIXED [country_region] : AVG([lat])}&#10;WHEN &apos;State/Province&apos; THEN {FIXED [Calculation_2029645717276631040] : AVG([lat])}&#10;WHEN &apos;County (US)&apos; THEN {FIXED [county] : AVG([lat])}&#10;WHEN &apos;City (US)&apos; THEN {FIXED [city] : AVG([lat])}&#10;END' />
            </column>
            <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column-instance column='[calc_map_LOD (copy)_4001940879948632065]' derivation='Attribute' name='[attr:calc_map_LOD (copy)_4001940879948632065:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='Attribute' name='[attr:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='calc_map_LOD_us' datatype='string' name='[calc_map_LOD (copy)_4001940879948632065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column caption='color_by_map_parameter_US' datatype='integer' name='[color_by_map_parameter (copy)_4001940879950364674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN sum(count)&#10;WHEN &apos;State/Province&apos; THEN sum(count)&#10;WHEN &apos;County (US)&apos; THEN max(count)&#10;WHEN &apos;City (US)&apos; THEN max(count)&#10;END' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data' datatype='integer' name='[count_most_recent_data_confirmed (copy)_6558507724953427987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[count]' derivation='Max' name='[max:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717276631040]' derivation='None' name='[none:Calculation_2029645717276631040:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_LAT (copy)_4001940879950802947]' derivation='None' name='[none:LOD_LAT (copy)_4001940879950802947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_most_recent_data_confirmed (copy)_6558507724953427987]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717735112750]' derivation='User' name='[usr:Calculation_2029645717735112750:nk]' pivot='key' type='nominal' />
            <column-instance column='[color_by_map_parameter (copy)_4001940879950364674]' derivation='User' name='[usr:color_by_map_parameter (copy)_4001940879950364674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]' included-values='in-range'>
            <min>28.286764144897461</min>
            <max>47.5</max>
          </filter>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Longitude (generated)]' included-values='in-range'>
            <min>-122.7</min>
            <max>-69.239999999999995</max>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOD_User_filter (copy)_4001940879965024263:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_2029645717735112750:nk]' />
              <groupfilter function='member' level='[usr:Calculation_2029645717735112750:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Longitude (generated)]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:calc_map_LOD (copy)_4001940879948632065:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>calc_map_LOD:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:Calculation_2029645717284532226:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Count:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[cnt:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count_most_recent_data_confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count_binned:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[cnt:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:calc_map_LOD (copy)_4001940879948632065:nk]' />
              <lod column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717276631040:nk]' />
              <geometry column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717276631040:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases:</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:color_by_map_parameter (copy)_4001940879950364674:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[max:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:calc_map_LOD (copy)_4001940879948632065:nk]' />
              <lod column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_LAT (copy)_4001940879950802947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:calc_map_LOD (copy)_4001940879948632065:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:calc_map_LOD (copy)_4001940879948632065:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total cases:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_6558507724953427987:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>max cases:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[max:count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)] + [federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)])</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='current_data_based_on_date' datatype='string' name='[Calculation_2029645717294653446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] = {FIXED [Calculation_2029645717284532226]: [First_date (copy)_2029645717707317284]} THEN &apos;true&apos; ELSE &apos;false&apos; END' />
            </column>
            <column caption='count_most_recent_data_confirmed' datatype='integer' name='[Calculation_2029645717305933832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; AND [status] = &apos;confirmed&apos; THEN [count] END' />
            </column>
            <column caption='count_binned' datatype='string' name='[Calculation_2029645717735112750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 0 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10 THEN &apos;10 or less cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50 THEN &apos;11 to 50 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100 THEN &apos;51 to 100 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 500 THEN &apos;101 to 500 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 500 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 1000 THEN &apos;501 to 1000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 1000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 2000 THEN &apos;1001 to 2000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 2000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 5000 THEN &apos;2001 to 5000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 5000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 10000 THEN &apos;5001 to 10000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 10000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 15000 THEN &apos;10001 to 15000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 15000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 30000 THEN &apos;15001 to 30000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 30000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 50000 THEN &apos;30001 to 50000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 50000 and sum([count_most_recent_data_confirmed (copy)_6558507724953427987])&lt;= 100000 THEN &apos;50001 to 100000 cases&apos;&#10;ELSEIF sum([count_most_recent_data_confirmed (copy)_6558507724953427987]) &gt; 100000 THEN &apos;over 100000 cases&apos;&#10;END' />
            </column>
            <column caption='country_parameter_filter' datatype='boolean' name='[Calculation_6558507724942549008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Italy&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Iran&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;South Korea&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Taiwan&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;France&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;United Kingdom&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Japan&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Germany&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;Spain&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE&#10;WHEN &apos;None&apos; THEN [color_by_map_parameter_US (copy)_6558507724871557120] = FALSE&#10;End' />
            </column>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column-instance column='[Calculation_2029645717284532226]' derivation='Attribute' name='[attr:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='Attribute' name='[attr:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column caption='country_comparison_US' datatype='boolean' name='[color_by_map_parameter_US (copy)_6558507724871557120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [country_region] = &apos;China&apos;&#10;WHEN &apos;Italy&apos; THEN [country_region] = &apos;Italy&apos;&#10;WHEN &apos;Iran&apos; THEN [country_region] = &apos;Iran&apos;&#10;WHEN &apos;South Korea&apos; THEN [country_region] = &apos;Korea, South&apos;&#10;WHEN &apos;Taiwan&apos; THEN [country_region] = &apos;Taiwan*&apos;&#10;WHEN &apos;France&apos; THEN [country_region] = &apos;France&apos;&#10;WHEN &apos;United Kingdom&apos; THEN [country_region] = &apos;United Kingdom&apos;&#10;WHEN &apos;Japan&apos; THEN [country_region] = &apos;Japan&apos;&#10;WHEN &apos;Spain&apos; THEN [country_region] = &apos;Spain&apos;&#10;WHEN &apos;Germany&apos; THEN [country_region] = &apos;Germany&apos;&#10;WHEN &apos;None&apos; THEN [country_region] = &apos;None&apos;&#10;WHEN &apos;US&apos; THEN [country_region] = &apos;US&apos;&#10;End' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_most_recent_data' datatype='integer' name='[count_most_recent_data_confirmed (copy)_6558507724953427987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2029645717294653446] = &apos;true&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2029645717294653446]' derivation='None' name='[none:Calculation_2029645717294653446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6558507724942549008]' derivation='None' name='[none:Calculation_6558507724942549008:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2029645717305933832]' derivation='Sum' name='[sum:Calculation_2029645717305933832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029645717735112750]' derivation='User' name='[usr:Calculation_2029645717735112750:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>71.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Longitude (generated)]' included-values='in-range'>
            <min>-111.19370000000001</min>
            <max>172.37700000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717294653446:nk]'>
            <groupfilter function='member' level='[none:Calculation_2029645717294653446:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_6558507724942549008:nk]'>
            <groupfilter function='member' level='[none:Calculation_6558507724942549008:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717294653446:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_6558507724942549008:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:country_region:nk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[cnt:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:Calculation_2029645717284532226:nk]' />
              <lod column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' />
              <geometry column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:Calculation_2029645717305933832:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Latitude (generated)]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='max_date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Last_date' datatype='date' name='[First_date (copy)_2029645717707317284]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max(if [count] &gt; 0 THEN [date] END)' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[First_date (copy)_2029645717707317284]' derivation='User' name='[usr:First_date (copy)_2029645717707317284:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:First_date (copy)_2029645717707317284:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Last updated:</run>
                <run bold='true' fontcolor='#555555'> &lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:First_date (copy)_2029645717707317284:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='trend_US_compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>US</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>US: infections over time with exponential trend line. X axis begins at the date where the country first reported at least 50 cases. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='count_no_0' datatype='integer' name='[Calculation_2029645717404725267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [count]&gt;0 then [count] end' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_confirmed_US' datatype='integer' name='[count_confirmed (copy)_6558507724873457665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [country_region] = &apos;US&apos; THEN [Calculation_2029645717404725267] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='fixed_count_confirmed_us' datatype='integer' name='[fixed_relative_count_confirmed_us (copy)_5287085255770918915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [date] : sum([count_confirmed (copy)_6558507724873457665])}' />
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed_relative_count_confirmed_us (copy)_5287085255770918915]' derivation='None' name='[none:fixed_relative_count_confirmed_us (copy)_5287085255770918915:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[fixed_relative_count_confirmed_us (copy)_5287085255770918915]' derivation='Sum' name='[sum:fixed_relative_count_confirmed_us (copy)_5287085255770918915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:fixed_relative_count_confirmed_us (copy)_5287085255770918915:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:fixed_relative_count_confirmed_us (copy)_5287085255770918915:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases (US):&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:fixed_relative_count_confirmed_us (copy)_5287085255770918915:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:fixed_relative_count_confirmed_us (copy)_5287085255770918915:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_1385490233800286212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; THEN count END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029645717284532226]' derivation='None' name='[none:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_most_recent_data_confirmed (copy)_1385490233800286212]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_1385490233800286212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1683431496748838915:nk]' member='&quot;China excluded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2029645717284532226:nk]' />
              <groupfilter function='member' level='[none:Calculation_2029645717284532226:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717728796717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_1385490233800286212:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_1385490233800286212:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_confirmed_US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
              <calculation class='tableau' formula='&quot;State/Province&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_confirmed' datatype='integer' name='[count_most_recent_data_confirmed (copy)_1385490233800286212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; THEN count END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2029645717284532226]' derivation='None' name='[none:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_most_recent_data_confirmed (copy)_1385490233800286212]' derivation='Sum' name='[sum:count_most_recent_data_confirmed (copy)_1385490233800286212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2029645717284532226:nk]' />
              <groupfilter function='member' level='[none:Calculation_2029645717284532226:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOD_User_filter (copy)_4001940879965024263:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_most_recent_data_confirmed (copy)_1385490233800286212:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_confirmed_overlay_US_axis_sync (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='count_no_0' datatype='integer' name='[Calculation_2029645717404725267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [count]&gt;0 then [count] end' />
            </column>
            <column caption='First_date_country' datatype='date' name='[Calculation_2029645717630849049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [country_region]: min([count_no_0 (copy)_6558507724886388741])}' />
            </column>
            <column aggregation='Min' caption='days_start_offset' datatype='integer' datatype-customized='true' name='[Calculation_6558507724879003651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[First_date_country (copy)_6558507724927668235], [Calculation_2029645717630849049])' />
            </column>
            <column caption='relative_date' datatype='date' datatype-customized='true' name='[Calculation_6558507724885184516]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-[Calculation_6558507724879003651],[date]))' />
            </column>
            <column caption='First_date_data' datatype='date' name='[First_date_country (copy)_6558507724927668235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : min([count_no_0 (copy)_6558507724886388741])}' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='country_comparison_US' datatype='boolean' name='[color_by_map_parameter_US (copy)_6558507724871557120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [country_region] = &apos;China&apos;&#10;WHEN &apos;Italy&apos; THEN [country_region] = &apos;Italy&apos;&#10;WHEN &apos;Iran&apos; THEN [country_region] = &apos;Iran&apos;&#10;WHEN &apos;South Korea&apos; THEN [country_region] = &apos;Korea, South&apos;&#10;WHEN &apos;Taiwan&apos; THEN [country_region] = &apos;Taiwan*&apos;&#10;WHEN &apos;France&apos; THEN [country_region] = &apos;France&apos;&#10;WHEN &apos;United Kingdom&apos; THEN [country_region] = &apos;United Kingdom&apos;&#10;WHEN &apos;Japan&apos; THEN [country_region] = &apos;Japan&apos;&#10;WHEN &apos;Spain&apos; THEN [country_region] = &apos;Spain&apos;&#10;WHEN &apos;Germany&apos; THEN [country_region] = &apos;Germany&apos;&#10;WHEN &apos;None&apos; THEN [country_region] = &apos;None&apos;&#10;WHEN &apos;US&apos; THEN [country_region] = &apos;US&apos;&#10;End' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_confirmed_US' datatype='integer' name='[count_confirmed (copy)_6558507724873457665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [country_region] = &apos;US&apos; THEN [Calculation_2029645717404725267] END' />
            </column>
            <column caption='count_confirmed_parameter_calc' datatype='integer' name='[count_confirmed_US (copy)_6558507724873703426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE THEN [Calculation_2029645717404725267] END' />
            </column>
            <column caption='Date_no_0' datatype='date' datatype-customized='true' name='[count_no_0 (copy)_6558507724886388741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(if [count]&gt;50 then[date] end)' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6558507724885184516]' derivation='None' name='[none:Calculation_6558507724885184516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_date (copy)_5287085255762735104]' derivation='None' name='[none:relative_date (copy)_5287085255762735104:qk]' pivot='key' type='quantitative' />
            <column caption='relative_date_USpatch' datatype='date' datatype-customized='true' name='[relative_date (copy)_5287085255762735104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [country_region]&#10;WHEN &quot;China&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Italy&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Iran&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;France&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;United Kingdom&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Japan&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Spain&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;Germany&quot; THEN [Calculation_6558507724885184516]&#10;WHEN &quot;US&quot; THEN DATE(DATEADD(&apos;day&apos;,-33,[date]))&#10;END' />
            </column>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed (copy)_6558507724873457665]' derivation='Sum' name='[sum:count_confirmed (copy)_6558507724873457665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_confirmed_US (copy)_6558507724873703426]' derivation='Sum' name='[sum:count_confirmed_US (copy)_6558507724873703426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:relative_date (copy)_5287085255762735104:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:relative_date (copy)_5287085255762735104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_6558507724873457665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Confirmed cases (US):&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_6558507724873457665:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed_US (copy)_6558507724873703426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[:Measure Names]' />
              <tooltip column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Confirmed cases (&lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed_US (copy)_6558507724873703426:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_6558507724873457665:qk] + [federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed_US (copy)_6558507724873703426:qk])</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:relative_date (copy)_5287085255762735104:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>US</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-31 23:19:54.188#'>
                  <node-reference>
                    <axis>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_6558507724885184516:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2682.8200270635994'>
                  <node-reference>
                    <axis>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_6558507724873457665:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-114' y='-51' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='107'>
            <formatted-text>
              <run bold='true'>US</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:relative_date (copy)_5287085255762735104:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_6558507724873457665:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:relative_date (copy)_5287085255762735104:qk]</field>
                      <field>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_6558507724873457665:qk]</field>
                      <field>[federated.1am00vd06uvocm129m5sh0a1fi7m].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-11#</value>
                    <value>3499</value>
                    <value>&quot;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_6558507724873457665:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-55' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='trend_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_deaths' datatype='integer' name='[count_confirmed (copy)_1385490233800871942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;deaths&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029645717284532226]' derivation='None' name='[none:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed (copy)_1385490233800871942]' derivation='Sum' name='[sum:count_confirmed (copy)_1385490233800871942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1683431496748838915:nk]' member='&quot;China excluded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2029645717284532226:nk]' />
              <groupfilter function='member' level='[none:Calculation_2029645717284532226:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717728796717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_1385490233800871942:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_1385490233800871942:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_deaths_US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
              <calculation class='tableau' formula='&quot;State/Province&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_deaths' datatype='integer' name='[count_confirmed (copy)_1385490233800871942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;deaths&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2029645717284532226]' derivation='None' name='[none:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed (copy)_1385490233800871942]' derivation='Sum' name='[sum:count_confirmed (copy)_1385490233800871942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2029645717284532226:nk]' />
              <groupfilter function='member' level='[none:Calculation_2029645717284532226:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOD_User_filter (copy)_4001940879965024263:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_1385490233800871942:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_parameter_compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontsize='12' underline='true'>&lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'> &lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;: infections over time with exponential trend line. X axis begins at the date where the country first reported at least 50 cases. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='count_no_0' datatype='integer' name='[Calculation_2029645717404725267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [count]&gt;0 then [count] end' />
            </column>
            <column caption='country_comparison_US' datatype='boolean' name='[color_by_map_parameter_US (copy)_6558507724871557120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countycity (copy)]&#10;WHEN &apos;China&apos; THEN [country_region] = &apos;China&apos;&#10;WHEN &apos;Italy&apos; THEN [country_region] = &apos;Italy&apos;&#10;WHEN &apos;Iran&apos; THEN [country_region] = &apos;Iran&apos;&#10;WHEN &apos;South Korea&apos; THEN [country_region] = &apos;Korea, South&apos;&#10;WHEN &apos;Taiwan&apos; THEN [country_region] = &apos;Taiwan*&apos;&#10;WHEN &apos;France&apos; THEN [country_region] = &apos;France&apos;&#10;WHEN &apos;United Kingdom&apos; THEN [country_region] = &apos;United Kingdom&apos;&#10;WHEN &apos;Japan&apos; THEN [country_region] = &apos;Japan&apos;&#10;WHEN &apos;Spain&apos; THEN [country_region] = &apos;Spain&apos;&#10;WHEN &apos;Germany&apos; THEN [country_region] = &apos;Germany&apos;&#10;WHEN &apos;None&apos; THEN [country_region] = &apos;None&apos;&#10;WHEN &apos;US&apos; THEN [country_region] = &apos;US&apos;&#10;End' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_confirmed_parameter_calc' datatype='integer' name='[count_confirmed_US (copy)_6558507724873703426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;confirmed&apos; AND [color_by_map_parameter_US (copy)_6558507724871557120] = TRUE THEN [Calculation_2029645717404725267] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed_US (copy)_6558507724873703426]' derivation='Sum' name='[sum:count_confirmed_US (copy)_6558507724873703426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:count:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases (&lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;):&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed_US (copy)_6558507724873703426:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed_US (copy)_6558507724873703426:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>recoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
            </column>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_recovered' datatype='integer' name='[count_confirmed (copy)_1385490233800486917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;recovered&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029645717284532226]' derivation='None' name='[none:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed (copy)_1385490233800486917]' derivation='Sum' name='[sum:count_confirmed (copy)_1385490233800486917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1683431496748838915:nk]' member='&quot;China excluded&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2029645717284532226:nk]' />
              <groupfilter function='member' level='[none:Calculation_2029645717284532226:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:calc_map_LOD (copy)_2029645717728796717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>date:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>status:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases:&#9;</run>
                <run bold='true'>&lt;[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_1385490233800486917:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_1385490233800486917:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_recovered_US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>recoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
              <calculation class='tableau' formula='&quot;Country/Region&quot;' />
            </column>
            <column caption='Map_level_parameter_countycity' datatype='string' name='[Map_level_parameter_countrystate (copy)_4001940879948095488]' param-domain-type='list' role='measure' type='nominal' value='&quot;State/Province&quot;'>
              <calculation class='tableau' formula='&quot;State/Province&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
            <column caption='Province/US_State' datatype='string' name='[Calculation_2029645717276631040]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([state]) THEN [province_state] ELSE [state] END' />
            </column>
            <column caption='calc_map_LOD' datatype='string' name='[Calculation_2029645717284532226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN city&#10;END' />
            </column>
            <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='count_recovered' datatype='integer' name='[count_confirmed (copy)_1385490233800486917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;recovered&apos; THEN [count] END' />
            </column>
            <column aggregation='None' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2029645717284532226]' derivation='None' name='[none:Calculation_2029645717284532226:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count_confirmed (copy)_1385490233800486917]' derivation='Sum' name='[sum:count_confirmed (copy)_1385490233800486917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2029645717284532226:nk]' />
              <groupfilter function='member' level='[none:Calculation_2029645717284532226:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LOD_User_filter (copy)_4001940879965024263:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-03-17#</max>
          </filter>
          <slices>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_2029645717284532226:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:country_region:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]</column>
            <column>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am00vd06uvocm129m5sh0a1fi7m].[sum:count_confirmed (copy)_1385490233800486917:qk]</rows>
        <cols>[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Change log'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Change log: &#10;&#10;3/18/2020 string cleaning: changed &quot;Reunion&quot; &quot;France&quot; to &quot;Reunion&quot; &quot;France - Reunion&quot;&#10;3/18/2020 added data freshness indicator&#10;3/18/2020 fixed relative date axis &lt;50 confirmed cases filter&#10;3/18/2020 fixed US relative start date&#10;3/19/2020 string cleaning: changed &quot;Montserrat&quot; &quot;United Kingdom&quot; to &quot;United Kingdom - Montserrat&quot; and &quot;Aruba&quot; &quot;Netherlands&quot; to &quot;Aruba - Netherlands&quot;&#10;3/19/2020 assigned several country_region to a continent&#10;3/18/2020 string cleaning: changed &quot;Bermuda&quot; &quot;UK&quot; to &quot;UK - Bermuda&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map_level_parameter_countrystate' datatype='string' name='[Count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country/Region&quot;'>
          <calculation class='tableau' formula='&quot;Country/Region&quot;' />
          <members>
            <member value='&quot;Country/Region&quot;' />
            <member value='&quot;State/Province&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
        <column caption='China.filter' datatype='string' name='[Calculation_1683431496748838915]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([country_region]=&apos;China&apos;, &apos;China only&apos;, &apos;China excluded&apos;)' />
        </column>
        <column caption='LOD_User_filter' datatype='string' name='[calc_map_LOD (copy)_2029645717728796717]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Count Parameter]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
        </column>
        <column datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1683431496748838915]' derivation='None' name='[none:Calculation_1683431496748838915:nk]' pivot='key' type='nominal' />
        <column-instance column='[calc_map_LOD (copy)_2029645717728796717]' derivation='None' name='[none:calc_map_LOD (copy)_2029645717728796717:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='584' h='34667' id='39' is-fixed='true' name='Map_Layer_LOD' show-title='false' w='78500' x='20833' y='50111'>
            <layout-cache minheight='17' minwidth='3' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='312' h='10778' id='43' is-fixed='true' name='Map_Layer_LOD' pane-specification-id='5' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]' type='color' w='72750' x='26583' y='84778'>
          </zone>
          <zone h='11243' id='65' name='BAN_total_deaths' show-title='false' w='25038' x='47417' y='5089'>
          </zone>
          <zone h='11243' id='66' name='BAN_total_closed' show-title='false' w='26878' x='72455' y='5089'>
          </zone>
          <zone h='11243' id='64' name='BAN_total_cases' show-title='false' w='26584' x='20833' y='5089'>
          </zone>
          <zone h='25538' id='118' name='trend_confirmed' w='26584' x='20833' y='16332'>
          </zone>
          <zone h='25538' id='119' name='trend_recovered' w='26878' x='72455' y='16332'>
          </zone>
          <zone h='25538' id='121' name='trend_deaths' w='25038' x='47417' y='16332'>
          </zone>
          <zone h='90467' id='5' type='layout-basic' w='20166' x='667' y='5089'>
            <zone h='42749' id='59' param='vert' type='layout-flow' w='17499' x='667' y='52807'>
              <zone fixed-size='57' h='6333' id='154' is-fixed='true' mode='checkdropdown' name='Map_Layer_LOD' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:continent:nk]' type='filter' values='database' w='17166' x='1000' y='52807'>
              </zone>
              <zone fixed-size='220' h='24444' id='49' is-fixed='true' mode='checkdropdown' name='BAN_total_cases' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:calc_map_LOD (copy)_2029645717728796717:nk]' type='filter' values='relevant' w='17166' x='1000' y='59140'>
              </zone>
            </zone>
            <zone fixed-size='89' h='12353' id='153' is-fixed='true' mode='radiolist' name='Map_Layer_LOD' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:Calculation_1683431496748838915:nk]' type='filter' values='database' w='17499' x='667' y='29986'>
            </zone>
            <zone custom-title='true' fixed-size='101' h='10468' id='12' is-fixed='true' mode='list' param='[Parameters].[Count Parameter]' type='paramctrl' w='17499' x='667' y='42339'>
              <formatted-text>
                <run bold='true' fontsize='10'>Geographic Level of Detail</run>
              </formatted-text>
            </zone>
            <zone fixed-size='111' h='13801' id='42' is-fixed='true' mode='radiolist' name='Map_Layer_LOD' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' show-all='false' type='filter' w='17499' x='667' y='16185'>
            </zone>
            <zone h='11096' id='439' type='empty' w='17499' x='667' y='5089'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4200' id='60' type='text' w='49333' x='667' y='889'>
            <formatted-text>
              <run fontcolor='#1b3366' fontsize='14'>CORONAVIRUS TRACKER: NUMBER OF CASES GLOBALLY</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8241' id='320' type='text' w='78500' x='20833' y='41870'>
            <formatted-text>
              <run>To change the map view, use controls on the left. Select &apos;All&apos; under &quot;Exclude China from sample&quot; to include China in the data. If &apos;Geographic level of detail: State/Province&apos; is selected, state-level data (where available) can be viewed by hovering the cursor over the red dots. Filter selection should be completed starting at the top (&apos;Case type visualized&apos;) and ending at the bottom (&apos;Select country or state&apos;). To revert the dashboard to the original view, click the   </run>
              <run bold='true'>|&lt;-- </run>
              <run>   arrow in the bottom right corner of the screen. </run>
            </formatted-text>
          </zone>
          <zone h='10778' id='327' type='empty' w='5750' x='20833' y='84778'>
          </zone>
          <zone h='4200' id='438' name='max_date' show-title='false' w='49333' x='50000' y='889'>
          </zone>
          <zone h='3555' id='528' type='empty' w='98666' x='667' y='95556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview_US'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_data_continent' name='federated.1am00vd06uvocm129m5sh0a1fi7m' />
      </datasources>
      <datasource-dependencies datasource='federated.1am00vd06uvocm129m5sh0a1fi7m'>
        <column caption='LOD_User_filter_US' datatype='string' name='[LOD_User_filter (copy)_4001940879965024263]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Map_level_parameter_countrystate (copy)_4001940879948095488]&#10;WHEN &apos;Country/Region&apos; THEN [country_region]&#10;WHEN &apos;State/Province&apos; THEN [Calculation_2029645717276631040]&#10;WHEN &apos;County (US)&apos; THEN [county]&#10;WHEN &apos;City (US)&apos; THEN [city]&#10;END' />
        </column>
        <column-instance column='[LOD_User_filter (copy)_4001940879965024263]' derivation='None' name='[none:LOD_User_filter (copy)_4001940879965024263:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94031' id='5' type='layout-basic' w='19583' x='667' y='5080'>
            <zone h='83182' id='59' param='vert' type='layout-flow' w='17583' x='667' y='15929'>
              <zone fixed-size='122' h='13556' id='168' is-fixed='true' mode='radiolist' name='Map_Layer_LOD_US' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:status:nk]' show-all='false' type='filter' w='17250' x='1000' y='15929'>
              </zone>
              <zone fixed-size='538' h='60222' id='181' is-fixed='true' mode='checkdropdown' name='Map_Layer_LOD_US' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[none:LOD_User_filter (copy)_4001940879965024263:nk]' type='filter' values='relevant' w='17250' x='1000' y='29485'>
              </zone>
            </zone>
            <zone h='10849' id='67' type='empty' w='17583' x='667' y='5080'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4191' id='60' type='text' w='71750' x='667' y='889'>
            <formatted-text>
              <run fontcolor='#1b3366' fontsize='14'>CORONAVIRUS TRACKER: NUMBER OF CASES IN THE UNITED STATES</run>
            </formatted-text>
          </zone>
          <zone h='48881' id='166' name='Map_Layer_LOD_US' w='66750' x='27083' y='41230'>
          </zone>
          <zone h='9000' id='171' name='Map_Layer_LOD_US' pane-specification-id='5' param='[federated.1am00vd06uvocm129m5sh0a1fi7m].[usr:Calculation_2029645717735112750:nk]' type='color' w='72250' x='27083' y='90111'>
          </zone>
          <zone h='11218' id='172' name='BAN_total_cases_US' show-title='false' w='25329' x='20250' y='5080'>
          </zone>
          <zone h='11218' id='173' name='BAN_total_deaths_US' show-title='false' w='26876' x='45579' y='5080'>
          </zone>
          <zone h='11218' id='174' name='BAN_total_closed_US' show-title='false' w='26878' x='72455' y='5080'>
          </zone>
          <zone h='24932' id='175' name='trend_confirmed_US' w='25329' x='20250' y='16298'>
          </zone>
          <zone h='24932' id='177' name='trend_deaths_US' w='26876' x='45579' y='16298'>
          </zone>
          <zone h='24932' id='178' name='trend_recovered_US' w='26878' x='72455' y='16298'>
          </zone>
          <zone h='48881' id='322' type='empty' w='6833' x='20250' y='41230'>
          </zone>
          <zone h='48881' id='323' type='empty' w='5500' x='93833' y='41230'>
          </zone>
          <zone h='9000' id='350' type='empty' w='6833' x='20250' y='90111'>
          </zone>
          <zone h='4191' id='499' name='max_date' show-title='false' w='26916' x='72417' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US_comparisons'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='country_comparison Parameter' datatype='string' name='[Map_level_parameter_countycity (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
          <members>
            <member value='&quot;China&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Iran&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;Japan&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94030' id='5' type='layout-basic' w='20166' x='667' y='5081'>
            <zone h='94030' id='59' param='vert' type='layout-flow' w='18166' x='667' y='5081'>
              <zone fixed-size='100' h='11111' id='238' is-fixed='true' type='empty' w='17833' x='1000' y='5081'>
              </zone>
              <zone custom-title='true' fixed-size='252' h='28000' id='218' is-fixed='true' mode='list' param='[Parameters].[Map_level_parameter_countycity (copy)]' type='paramctrl' w='17833' x='1000' y='16192'>
                <formatted-text>
                  <run bold='true'>Country to Compare</run>
                </formatted-text>
              </zone>
              <zone fixed-size='584' h='51363' id='237' is-fixed='true' type='empty' w='17833' x='1000' y='44192'>
              </zone>
              <zone h='3556' id='304' type='empty' w='17833' x='1000' y='95555'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4192' id='60' type='text' w='66000' x='667' y='889'>
            <formatted-text>
              <run fontcolor='#1b3366' fontsize='14'>CORONAVIRUS TRACKER: COUNTRY COMPARISONS TO THE UNITED STATES</run>
            </formatted-text>
          </zone>
          <zone h='39667' id='216' name='trend_US_compare' w='40084' x='20833' y='59444'>
          </zone>
          <zone h='11679' id='232' name='BAN_total_closed_compare' show-title='false' w='25879' x='73454' y='5081'>
          </zone>
          <zone h='11679' id='233' name='BAN_total_deaths_compare' show-title='false' w='27161' x='46293' y='5081'>
          </zone>
          <zone h='11679' id='234' name='BAN_total_cases_compare' show-title='false' w='25460' x='20833' y='5081'>
          </zone>
          <zone h='29222' id='235' name='trend_confirmed_overlay_US_axis_sync (2)' show-title='false' w='52906' x='20833' y='30222'>
          </zone>
          <zone h='39667' id='236' name='trend_parameter_compare' w='38416' x='60917' y='59444'>
          </zone>
          <zone h='3227' id='70' type='empty' w='78500' x='20833' y='16760'>
          </zone>
          <zone h='29222' id='220' name='Map_countries' show-title='false' w='25594' x='73739' y='30222'>
          </zone>
          <zone forceUpdate='true' h='10235' id='245' type='text' w='78500' x='20833' y='19987'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='12' underline='true'>Comparing US to &lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>Compare the number of cases over time in US with the number of cases over time in &lt;[Parameters].[Map_level_parameter_countycity (copy)]&gt;. Y axis is number of confirmed cases; start date for the X axis is relative (first date where the country reported at least 50 confirmed cases). Change the country the US is compared to using the control on the left</run>
            </formatted-text>
          </zone>
          <zone h='4192' id='515' name='max_date' show-title='false' w='32666' x='66667' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
